---
apiVersion: v1
kind: Namespace
metadata:
  name: infrastructure-application
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    kubernetes.io/metadata.name: infrastructure-application
